apiVersion: v1
kind: ServiceAccount
metadata:
  name: photonic-mlir
  namespace: photonic-mlir
  labels:
    app: photonic-mlir

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: photonic-mlir
  name: photonic-mlir-role
  labels:
    app: photonic-mlir
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: photonic-mlir-rolebinding
  namespace: photonic-mlir
  labels:
    app: photonic-mlir
subjects:
- kind: ServiceAccount
  name: photonic-mlir
  namespace: photonic-mlir
roleRef:
  kind: Role
  name: photonic-mlir-role
  apiGroup: rbac.authorization.k8s.io